<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>GodHub</title>
    <script src="/socket.io/socket.io.js"></script>
  </head>
  <body>
    <h1>GodHub</h1>
    <form>
      <div>
        <label>宗教: </label>
        <input type="text">
      </div>

      <!--<div>-->
        <!--<label>攻撃力: </label>-->
        <!--<input type="number">-->
      <!--</div>-->

      <!--<div>-->
        <!--<label>守備力</label>-->
        <!--<input type="number">-->
      <!--</div>-->

      <button>たたかう</button>
    </form>
  </body>
</html>